<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>A Little Bit Alexis</title>
  <meta name="description" content="A Little Bit Alexis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- <link rel="stylesheet" href="css/alexis.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps|Open+Sans:300" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135503417-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135503417-1');
</script>
<style>
html {
  background: #715aff;
  background: -webkit-linear-gradient(135deg, white, #A6E1FA, #a682ff, #715aff);
  height: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;}
body {
  height: 100%;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
  grid-template-columns: max-content;}
h1 {
  text-align: center;
  font-family: 'Oleo Script Swash Caps', cursive;
  font-size: 15vw;}
.line {
  display: block;
  line-height: .90em;}
.line:last-child {
  font-size: 27vw;}
</style>
</head>
<body>
  <h1><span class="line">A Little Bit </span><span class="line">Alexis</span></h1>
  <!-- <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/4u5U0aqBt94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</body>
</html>
